# Android-eCommerce

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg.xml  bg_back_button.xml  bg_button.xml  bg_button2.xml  bg_button2_night.xml  bg_button_night.xml  bg_buttons3.xml  bg_buttons4.xml  bg_buttons5.xml  bg_dp_menu.xml  bg_dp_menu_night.xml  bg_electronics.xml  bg_fashion.xml  bg_home.xml  bg_nav.xml  bg_nav_night.xml  bg_realstate.xml  bg_search.xml  bg_search_night.xml  bg_spinner.xml  bg_sports.xml  bg_toggle_item_pressed.xml  bg_toggle_item_unchecked.xml  bg_toggle_widget.xml  bg_toggle_widget_night.xml  black_out_line.xml  blue_out_line.xml  buttons.xml  buttons2.xml  custom_ripple_effect.xml  custom_round_checkbox.xml  ic_baseline_add_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  input.xml  layout_bg_home.xml  (+5 more)
app/src/main/res/layout/: activity_admin.xml  activity_bridge.xml  activity_edit_product.xml  activity_home.xml  activity_in_category_products.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_spinner_options.xml  activity_splash.xml  activity_view_product.xml  fragment_add_product.xml  fragment_admin.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_explanation.xml  fragment_favorites.xml  fragment_filter_in_category.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_in_category_products.xml  fragment_log_in.xml  fragment_manage_product.xml  fragment_prioritize.xml  fragment_register.xml  fragment_set_interests.xml  fragment_set_profile_pic.xml  fragment_setting.xml  home_product_view.xml  horizontal_product_view.xml  in_category_product_view.xml  in_home_product_view.xml  in_manage_products_view.xml  pop_view_seller_info.xml  popup_change_pass.xml  popup_change_pic.xml  popup_contact_us.xml  popup_faq.xml  popup_name_of_products.xml  popup_name_of_sellers.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  manage_products_dropdown_menu.xml  (+2 more)
(+79 files in other folders)
