<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="home"
        android:icon="@mipmap/ic_home"
        />
    <item
        android:id="@+id/categories_menu"
        android:title="all categories"
        android:icon="@mipmap/ic_categories"
        />
    <item
        android:id="@+id/favorites_menu"
        android:title="favorites"
        android:icon="@mipmap/ic_favorites"
        />

</menu>