<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_spinner"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecommerce.Spinnner.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/manageProductFragment"
        android:name="com.example.ecommerce.Spinnner.ManageProductFragment"
        android:label="fragment_manage_product"
        tools:layout="@layout/fragment_manage_product" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ecommerce.Spinnner.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>