<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_edit_product"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAndEditProduct.EditProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:layout_alignParentStart="true"
                android:elevation="5dp"
                android:padding="0dp"
                android:src="@drawable/no_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/takephoto_btn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/bg_button2"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Take photo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fromgallery_btn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/montserrat_semibold"
                android:text="From gallery"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Product name" />

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="number"
            android:hint="Price"
            android:drawableEnd="@drawable/ic_baseline_attach_money_24" />

        <EditText
            android:id="@+id/edit_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Desciption (optional)" />


        <TextView
            android:id="@+id/show_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Product category :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edit_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="category"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/show_subcategory_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Product subcategory :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edit_subcategory_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_button3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="sub category"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_changes_btn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="17dp"
                android:text="Apply" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_changes_btn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button2"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="17dp"
                android:text="Cancel" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>