<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProduct.ViewProductActivity"
    android:background="@color/very_light_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/view_product_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:padding="15dp"
                android:layout_alignParentStart="true"/>

            <ToggleButton
                android:id="@+id/add_favorite_icon"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textOn=""
                android:textOff=""
                android:padding="15dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_buttons4"
                android:elevation="5dp"
                android:src="@drawable/no_image">

            </androidx.appcompat.widget.AppCompatImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_product_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_buttons5"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="Categorie"
                        android:fontFamily="@font/josefinsans__regular" />

                    <TextView
                        android:id="@+id/view_product_subcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_buttons5"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="Sub Categorie"
                        android:fontFamily="@font/josefinsans__regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/view_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Price"
                    android:textSize="20dp"
                    android:fontFamily="@font/josefinsans_bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Name"
                android:textSize="25dp"
                android:fontFamily="@font/josefinsans_bold" />

            <TextView
                android:id="@+id/view_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Description example 123 brrrrrrr"
                android:textSize="15dp"
                android:fontFamily="@font/josefinsans_bold" />

            <RelativeLayout
                android:id="@+id/empty_rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_seller_info_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_electronics"
        android:text="View Seller Info"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/josefinsans_bold"
        android:textAllCaps="false" />


</RelativeLayout>