<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileMenu.SettingFragment">

    <ImageView
        android:id="@+id/view_setting_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp" />

        <TextView
            android:id="@+id/night_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dark_gray"
            android:text="NIGHT MODE"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_favs_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Remove all favorite products"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FAQS_btn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="105dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_baseline_info_24"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="20dp"
            android:paddingEnd="300dp"
            android:text="FAQS  "
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contact_us_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/FAQS_btn"
            android:layout_marginTop="-90dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Contact us"
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>