<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/search_bar_main"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:hint="Search..."
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/profile_dropdown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_account_circle_24"
                android:popupBackground="@drawable/bg_spinner"
                android:dropDownVerticalOffset="-15dp"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:iss_corner_radius="5"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000" >

        </com.denzcoskun.imageslider.ImageSlider>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>